proto/temperature.proto

syntax = "proto3";

// Temperature Recording Service
service TemperatureRecording {
  // create a temperature entry for a temperature measurement
  rpc TemperatureMeasurementRecord(TemperatureMeasurement) returns (TemperatureEntry) {}
  // obtain temperature statistics given multiple entries
  rpc TemperatureMeasurementAvg(stream TemperatureMeasurement) returns (TemperatureMeasurementStats) {}
}
// Temperature Measurement
message TemperatureMeasurement {
  // temperature recorded
  double temperatureRecording = 1;
}

// Temperature Entry
message TemperatureEntry {
  // temperature recording
  double recording = 1;
  // was it persisted
  bool persisted = 2;
}

// Temperature Entry
message TemperatureMeasurementStats {
  // temperature entries
  int32 numEntries = 1;
  // min value
  double minTmp = 2;
  // max value
  double maxTmp = 3;
  // max value
  double avgTmp = 4;
}